site.host=http://konik.io
render.tags=false
render.feed=true
render.archive=false
asciidoctor.attribute.source-highlighter=highlightjs
template.documentation.file=documentation.ftl
template.blogIndex.file=blog_index.ftl