site.host=http://konik.io
render.tags=false
render.feed=false
render.archive=false
#asciidoctor.option.templateDir=/Users/vadim/Development/konikproject/website/src/main/website/templates/bootstrap-3.0.1
asciidoctor.attributes=source-highlighter=highlightjs
