site.host=http://konik.io
render.tags=false
render.feed=true
render.archive=false
#asciidoctor.attributes.export=true
asciidoctor.attributes=source-highlighter=highlightjs
asciidoctor.attributes=allow-uri-read
template.documentation.file=documentation.ftl
template.blogIndex.file=blog_index.ftl
template.pagePlain.file=page_plain.ftl
asciidoctor.attributes=konik-latest-release=0.8.0
asciidoctor.attributes=itext-carriage-latest-release=0.8.0
asciidoctor.attributes=pdfbox-carriage-latest-release=0.8.1
asciidoctor.attributes=website.javadoc.dir.relative=docs/api